# BubbleTeaStoreManagementSystem

./: .gitignore  BubbleTeaShopManagementSystem.sln
BubbleTeaShop.Backend/: BubbleTeaShop.Backend.csproj  BubbleTeaShop.db  Program.cs  Program_Standalone.cs
BubbleTeaShop.Backend/DTOs/: AddOrderLineDto.cs  UpdateOrderLineDto.cs
BubbleTeaShop.Backend/DTOs/AssignmentHistoryDtos/: AddAssignmentHistoryDto.cs  AssignmentHistoryDto.cs  UpdateAssignmentHistoryDto.cs
BubbleTeaShop.Backend/DTOs/EmployeeDtos/: AddEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
BubbleTeaShop.Backend/DTOs/MenuItemDtos/: FrappeDto.cs  FruitTeaDto.cs  MenuItemDto.cs  MilkTeaDto.cs
BubbleTeaShop.Backend/DTOs/OrderDtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
BubbleTeaShop.Backend/DTOs/OrderLineDto/: OrderLineDto.cs
BubbleTeaShop.Backend/DTOs/OrderLineDtos/: AddOrderLineDto.cs  OrderLineDto.cs  UpdateOrderLineDto.cs
BubbleTeaShop.Backend/DTOs/ShiftDtos/: AddShiftDto.cs  ShiftDto.cs  UpdateShiftDto.cs
BubbleTeaShop.Backend/DTOs/StoreDto/: AddStoreDto.cs  StoreDto.cs  UpdateStoreDto.cs
BubbleTeaShop.Backend/Enums/: BaseFlavor.cs  DayOfWeek.cs  EmployeeRole.cs  FruitBase.cs  MilkBase.cs  OrderStatus.cs  Size.cs  TeaBase.cs  Topping.cs
BubbleTeaShop.Backend/Helpers/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
BubbleTeaShop.Backend/Migrations/: 20250826001706_DbInitialization.Designer.cs  20250826001706_DbInitialization.cs  20250826025819_SeedData.Designer.cs  20250826025819_SeedData.cs  20250828060651_AddAssignmentHistoryId.Designer.cs  20250828060651_AddAssignmentHistoryId.cs  ApplicationDbContextModelSnapshot.cs
BubbleTeaShop.Backend/Models/: AssignmentHistory.cs  Employee.cs  EmployeeCertificate.cs  EmployeeRoleMapping.cs  Frappe.cs  FruitTea.cs  MenuItem.cs  MenuItemAllergen.cs  MilkTea.cs  Order.cs  OrderLine.cs  OrderLineToppingMapping.cs  Shift.cs  Store.cs
BubbleTeaShop.Backend/Repositories/: AssignmentHistoryRepository.cs  EmployeeRepository.cs  IAssignmentHistoryRepository.cs  IEmployeeRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IShiftRepository.cs  IStoreRepository.cs  MenuItemRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ShiftRepository.cs  StoreRepository.cs
BubbleTeaShop.Backend/Repositories/MenuItem/: FrappeMenuItemRepository.cs  FruitTeaMenuItemRepository.cs  IFrappeMenuItemRepository.cs  IFruitTeaMenuItemRepository.cs  IMenuItemRepository.cs  IMilkTeaMenuItemRepository.cs  MenuItemRepository.cs  MilkTeaMenuItemRepository.cs
BubbleTeaShop.Backend/Services/: AssignmentHistoryService.cs  EmployeeService.cs  IAssignmentHistoryService.cs  IEmployeeService.cs  IMenuItemService.cs  IOrderLineService.cs  IOrderService.cs  IShiftService.cs  IStoreService.cs  MenuItemService.cs  OrderLineService.cs  OrderService.cs  ShiftService.cs  StoreService.cs
BubbleTeaShop.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BubbleTeaShop.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BubbleTeaShop.Client/Converters/: IntToStringConverter.cs  InverseBooleanConverter.cs  ListToCommaSeparatedConverter.cs  ListToCommaSeperatedConverter.cs  SizetoIsCheckedConverter.cs  ToppingToIsCheckedConverter.cs
BubbleTeaShop.Client/ViewModels/: CustomizeOrderLineViewModel.cs  ListToCommaSeperatedConverter.cs  OrderDetailsSummaryViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  SelectCategoryViewModel.cs  SelectMenuItemViewModel.cs  SizetoIsCheckedConverter.cs  ToppingToIsCheckedConverter.cs
BubbleTeaShop.Client/Views/: CustomizeOrderLinePage.xaml  CustomizeOrderLinePage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderDetailsSummaryPage.xaml  OrderDetailsSummaryPage.xaml.cs  SelectCategoryPage.xaml  SelectCategoryPage.xaml.cs  SelectMenuItemPage.xaml  SelectMenuItemPage.xaml.cs
BubbleTeaShop.Core/: BubbleTeaShop.Core.csproj  Class1.cs
BubbleTeaShop.Core/Enums/: BaseFlavor.cs  DayOfWeek.cs  EmployeeRole.cs  FruitBase.cs  MilkBase.cs  OrderStatus.cs  Size.cs  TeaBase.cs  Topping.cs
BubbleTeaShop.Core/Models/: Allergen.cs  AssignmentHistory.cs  Employee.cs  EmployeeCertificate.cs  EmployeeRoleMapping.cs  Frappe.cs  FruitTea.cs  MenuItem.cs  MilkTea.cs  Order.cs  OrderLine.cs  OrderLineToppingMapping.cs  Shift.cs  Store.cs
BubbleTesShop.Backend/: BubbleTesShop.Backend.csproj
BubbleTesShop.Backend/Enums/: BaseFlavor.cs  DayOfWeek.cs  EmployeeRole.cs  MilkBase.cs  OrderStatus.cs  Topping.cs
BubbleTesShop.Backend/Helpers/: ApplicationDbContext.cs
BubbleTesShop.Backend/Models/: Employee.cs  EmployeeCertificate.cs  EmployeeRoleMapping.cs  (+7 more)
